#_libgcc_mutex==0.1                                             #not available with pip
alembic==1.4.1
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
#blas
boltons==19.3.0
boto3==1.17.28
botocore==1.20.34
brotlipy==0.7.0
#ca-certificates==2020.10.14
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==4.0.0
cleo==0.8.1
click==8.0.0
clikit==0.6.2
cloudpickle==1.6.0
crashtest==0.3.0
cryptography==3.1.1
#cudatoolkit==10.2.89                                           # uncomment for gpu
#cudnn==7.6.5                                                   # uncomment for gpu
cycler==0.10.0
databricks-cli==0.14.3
dbus-python==1.2.16
decorator==5.0.8
distlib==0.3.1
docker==5.0.0
entrypoints==0.3
#expat==2.2.10                                                  #not available with pip
filelock==3.0.12
Flask==2.0.0
#fontconfig==0.1                                                # not available in pip
freetype-py==2.2.0
gitdb==4.0.7
GitPython==3.1.17
glib==1.0.0
GPUtil==1.4.0
greenlet==1.1.0
gst-plugins-base==1.14.0
#gstreamer==1.14.0                                              # not available in pip
gunicorn==20.1.0
html5lib==1.1
#icu==58.2                                                      # not available in pip
idna==2.10
importlib-metadata==1.7.0
importlib_metadata==1.7.0
intel-openmp==2021.3.0
ipykernel==5.3.4
ipython==7.24.0
ipython-autotime==0.3.1
ipython_genutils==0.2.0
itsdangerous==2.0.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.0
jmespath==0.10.0
joblib==1.0.1
#jpeg==9b                                                        # not available with pip
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
jupyter_client==6.1.12
jupyter_core==4.7.1
keyring==21.2.1
kiwisolver==1.3.1
#lcms2==2.11                                                     #not available with pip
#ld_impl_linux-64==2.33.1                                        # not available with pip
#libedit==3.1.20191231                                           # not available with pip
#libffi==3.3                                                     # not available with pip
#libgcc-ng==9.1.0                                                # not available with pip - apt install gcc-9 already installed
#libgfortran-ng==7.3.0                                           # not available with pip
#libpng==1.6.37                                                  # not available with pip
pysodium==0.7.9
#libstdcxx-ng==9.1.0                                             # not available with pip
libtiff==0.4.2                                                   # older version available with pip
libuuid==1.0.0                                                   # downgraded to 1.0.0 to 1.0.3
pyuv==1.4.0                                                      # libuv -> pyuv
#libxcb==1.14                                                    # not available with pip
#libxml2==2.9.10                                                 # apt install libxml2
lockfile==0.12.2
loguru==0.4.1
#lz4-c==1.9.3                                                    # not available with pip - closest package available is lz4 with version 3.1.3
Mako==1.1.4
MarkupSafe==2.0.0
matplotlib==3.3.4
#matplotlib-base==3.3.4
matplotlib-inline==0.1.2
mkl==2021.3                                                     # version changed to 2021.3 from 2020.2
mkl-service==2.4.0                                              # version changed from 2.3.0 to 2.4.0
mkl_fft==1.3.0
mkl_random==1.2.2                                               #version changed from 1.1.1 to 1.2.2
mlflow==1.17.0
msgpack-python==0.5.6                                           # version changed from 1.0.2 to 0.5.6
#ncurses==6.2                                                   # not available with pip
ninja==1.10.0.post3                                             # version changed from 1.10.2 to 1.10.0.post3
numpy==1.19.2
#numpy-base==1.19.2
olefile==0.46
#openssl==1.1.1k                                                # not available with pip - alternate available pyopenssl with version 20.0.1
packaging==20.9
pandas==1.2.
parso==0.8.2
pastel==0.2.0
pbr==5.6.0
#pcre==8.44                                                     # not available with pip - alternative package available is python-pcre 0.7 
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pip==21.0.1
pkginfo==1.7.0
ply==3.11
poetry==1.1.6
poetry-core==1.0.3
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.17.0
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
pycuda==2021.1
pydantic==1.6.1
Pygments==2.9.0
pylev==1.3.0
pymongo==3.11.0
pynvml==8.0.4
pyOpenSSL==19.1.0
pypads==0.5.7
pyparsing==2.4.7
pyqt5==5.15.4                                                  # not available with pip - alternate available pyqt5 5.15.4 instead of pyqt 5.9.2
pyrsistent==0.14.11
PySocks==1.7.1
#python==3.8.8                                                 # not needed - handled in the script
python-dateutil==2.8.1
python-editor==1.0.4
#python_abi==3.8                                               # not available with pip
pytools==2021.2.6
torch==1.8.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==20.0.0
#qt==5.9.7
querystring-parser==1.2.4
readline==6.2.4.1                                             #readline downgraded to 6.2.4.1
requests==2.25.1
requests-toolbelt==0.9.1
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==3.3.1
setuptools==52.0.0
shellingham==1.4.0
sip==4.19.13
six==1.15.0
smmap==4.0.0
SQLAlchemy==1.4.15
sqlite==3.33.0
sqlparse==0.4.1
tabulate==0.8.9
threadpoolctl==2.1.0
tk==8.6.10
tomlkit==0.7.0
tornado==6.1
traitlets==5.0.5
typing_extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.0.0
wheel==0.36.2
xz==5.2.5
zeromq==4.3.4
zipp==3.4.1
zlib==1.2.11
zstd==1.4.5
