alembic==1.4.1
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
blessings==1.7
boltons==19.3.0
boto3==1.17.28
botocore==1.20.34
brotlipy==0.7.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
cleo==0.8.1
click==8.0.0
clikit==0.6.2
cloudpickle==1.6.0
crashtest==0.3.0
cryptography==3.1.1
cycler==0.10.0
databricks-cli==0.14.3
decorator==5.0.9
distlib==0.3.1
docker==5.0.0
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
Flask==2.0.0
gitdb==4.0.7
GitPython==3.1.14
gpustat==0.6.0
GPUtil==1.4.0
greenlet==1.1.0
gunicorn==20.1.0
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.0
jmespath==0.10.0
joblib==1.0.1
Js2Py==0.71
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==21.2.1
kiwisolver==1.3.1
lockfile==0.12.2
loguru==0.4.1
Mako==1.1.4
MarkupSafe==2.0.0
matplotlib==3.3.4
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mlflow==1.17.0
msgpack==1.0.2
nbformat==5.1.3
numpy==1.20.3
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==20.9
pandas==1.2.4
parso==0.8.2
pastel==0.2.0
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pip==21.1.1
pipwin==0.5.1
pkginfo==1.7.0
ply==3.11
poetry==1.1.6
poetry-core==1.0.3
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
pycuda==2020.1
pydantic==1.8.2
Pygments==2.9.0
pyjsparser==2.7.1
pylev==1.3.0
pymongo==3.11.0
pynvml==8.0.4
pyOpenSSL==19.1.0
pypads==0.5.7
pyparsing==2.4.7
PyPrind==2.11.3
pyrsistent==0.14.11
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytools==2021.2.6
pytz==2021.1
PyYAML==5.4.1
pyzmq==19.0.2
querystring-parser==1.2.4
requests==2.25.1
requests-toolbelt==0.9.1
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==3.3.1
setuptools==56.2.0
shellingham==1.4.0
sip==4.19.13
six==1.16.0
smmap==4.0.0
soupsieve==2.2.1
SQLAlchemy==1.4.15
sqlparse==0.4.1
tabulate==0.8.9
threadpoolctl==2.1.0
tomlkit==0.7.0
torch==1.8.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.0.0
wheel==0.36.2
zipp==3.4.1
