alembic==1.4.1
appdirs==1.4.4
attrs==20.3.0
boltons==19.3.0
boto3==1.17.28
botocore==1.20.34
brotlipy==0.7.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
cleo==0.8.1
click==8.0.1
clikit==0.6.2
cloudpickle==1.6.0
crashtest==0.3.0
cryptography==3.1.1
cycler==0.10.0
databricks-cli==0.14.3
dbus-python==1.2.16
decorator==5.0.9
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==5.0.0
entrypoints==0.3
filelock==3.0.12
Flask==2.0.1
gitdb==4.0.7
GitPython==3.1.18
GPUtil==1.4.0
greenlet==1.1.0
gunicorn==20.1.0
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
itsdangerous==2.0.1
jeepney==0.6.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
keyring==21.2.1
kiwisolver==1.3.1
lockfile==0.12.2
loguru==0.4.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mlflow==1.14.1
msgpack==1.0.2
numpy==1.19.2
olefile==0.46
packaging==20.9
pandas==1.3.0
pastel==0.2.0
pbr==5.6.0
pexpect==4.8.0
Pillow==8.1.1
pkginfo==1.7.0
ply==3.11
poetry==1.1.6
poetry-core==1.0.3
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
pydantic==1.6.1
PyGObject==3.36.0
pylev==1.3.0
pymongo==3.11.0
pynvml==8.0.4
pyOpenSSL==19.1.0
pypads==0.5.7
pyparsing==2.4.7
pyrsistent==0.14.11
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-editor==1.0.4
pytools==2021.2.7
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.25.1
requests-toolbelt==0.9.1
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==3.3.1
shellingham==1.4.0
six==1.15.0
smmap==4.0.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
ssh-import-id==5.10
tabulate==0.8.9
threadpoolctl==2.1.0
tomlkit==0.7.0
torch==1.9.0
tornado==6.1
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.4.4
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
zipp==3.4.1
zstd==1.4.5.0
